[defaults]
stdout_callback = yaml
deprecation_warnings = False
host_key_checking = False
retry_files_enabled = False
inventory = inventory/hosts
collections_paths = ./collections

[galaxy]

server_list = automation_hub, release_galaxy

[galaxy_server.automation_hub]
url=https://cloud.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICItNGVsY19WZE5fV3NPVVlmMkc0UXhyOEdjd0l4X0t0WFVDaXRhdExLbEx3In0.eyJqdGkiOiJmOTllOTI4OC05N2U3LTQ1MjQtODQyYi0wNzk3YTM4OWM5NjEiLCJleHAiOjAsIm5iZiI6MCwiaWF0IjoxNTgzOTMwMTA4LCJpc3MiOiJodHRwczovL3Nzby5yZWRoYXQuY29tL2F1dGgvcmVhbG1zL3JlZGhhdC1leHRlcm5hbCIsImF1ZCI6ImNsb3VkLXNlcnZpY2VzIiwic3ViIjoiZjo1MjhkNzZmZi1mNzA4LTQzZWQtOGNkNS1mZTE2ZjRmZTBjZTY6YWNoZW5hbXBAcmVkaGF0LmNvbSIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiYjM2YjdmMTQtYmUzYy00NWVjLThkODctM2NlYjRlZjZkMzU4IiwiYXV0aF90aW1lIjowLCJzZXNzaW9uX3N0YXRlIjoiNTg5MjI2ZWYtZDMyYi00Y2JmLWJkMmUtNTQ4OGNkYWFjZGYyIiwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbImF1dGhlbnRpY2F0ZWQiLCJwb3J0YWxfbWFuYWdlX3N1YnNjcmlwdGlvbnMiLCJvZmZsaW5lX2FjY2VzcyIsInBvcnRhbF9tYW5hZ2VfY2FzZXMiLCJwb3J0YWxfc3lzdGVtX21hbmFnZW1lbnQiLCJwb3J0YWxfZG93bmxvYWQiXX0sInJlc291cmNlX2FjY2VzcyI6e319.zJ8gL76UcQWn23EnNg93OnxCZVoDtjdLbQFlO3c_OVshTc2ywpEGxQsigeaAHCAZfbuEGJpxYMyiOGfuVMXV5a4ASXl4u1k6ndJt4GBWdSkhz0_3LZ7lXC8zkaylEx4b9tpK9sF3UW8ZACe7QXu_OGZ5wrPNVJW9rQx2cOoKV3CERrR6EzGRbOmN0Xd-MB-ZVNIAFO-T8-M45ZxaGPm_oOsa18R-2ZFSLmVg6RX1N1mh45T5iPQnV0KVlNfYrfpOOOUUYZvHiUS7ZOKF0TrrNsQL-DAmdZ5o0ZuMUujshYVtKGpUAGnFOEC0YngM8HJBN-L_Jib3_VLVV_CZwensErbdTBrcFhJd6k2ZV45m_LxswLyginDhr8pm7Kwkrake_Cdq6reEtkTMac5rjpqynIDVL7CPIHKKsBg-0BVZDgTRap_IGbFonF1kbc95mVuuJ72dpLyZzRhO3_kavgkphSvRYpBe1luPn3LxnhapRdd_7MMdc92FZRklosyH24M3esKewVWzY5_HhDp50xLHB54UjQgMRq5Gmq4dVl74ovkHr87lpPdyW6Z6fSZFL1eDbSYopFN2sVqq_ackCQZvxIgNrXbSd_VCd804DP4lDdn-EqvtW64yqwwLlvjhXb7NpFpOCX_t4pPTZiNur_zld88fSk5F44e7b7TmOsXb9zk

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/
token=db02bfff7c03559851fca703b3799b72073f5d53

